# Winform-dental-clinic

./: N19_DentalClinic.sln  QuanLyPhongKham.sql  README.md  prescription.sql  report_function.sql
N19_DentalClinic/: DatabaseConnection.cs  FirebaseConnection.cs  Form1.Designer.cs  Form1.cs  Form1.resx  N19_DentalClinic.csproj  Program.cs  SignupForm.Designer.cs  SignupForm.cs
N19_DentalClinic/DAO/: DataInteraction.cs
N19_DentalClinic/DTO/: CheckFieldInfo.cs  Cons.cs  DateTimeConvert.cs  EclipseControl.cs  PanelInteraction.cs  PlanData.cs  PlanItem.cs
N19_DentalClinic/GUI/: AppointmentForDentist.Designer.cs  AppointmentForDentist.cs  AppointmentForDentist.resx  Calendar.Designer.cs  Calendar.cs  Calendar.resx
N19_DentalClinic/GUI/AccountView/: ConfirmToLogin.Designer.cs  ConfirmToLogin.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  LoginMain.Designer.cs  LoginMain.cs  LoginMain.resx  RegisterMain.Designer.cs  RegisterMain.cs  RegisterMain.resx  SetNewPassword.Designer.cs  SetNewPassword.cs  SetNewPassword.resx
N19_DentalClinic/GUI/AdminView/: AddBill.Designer.cs  AddBill.cs  AddBill.resx  AddMaterial.Designer.cs  AddMaterial.cs  AddMaterial.resx  AddPrescriptionForBill.Designer.cs  AddPrescriptionForBill.cs  AddPrescriptionForBill.resx  AddService.Designer.cs  AddService.cs  AddService.resx  AddServiceForBill.Designer.cs  AddServiceForBill.cs  AddServiceForBill.resx  Admin.Designer.cs  Admin.cs  Admin.resx  AssisstantDescriptionDetail.Designer.cs  AssisstantDescriptionDetail.cs  AssisstantDescriptionDetail.resx  AssisstantFile.Designer.cs  AssisstantFile.cs  AssisstantFile.resx  Calendar.Designer.cs  Calendar.cs  Calendar.resx  Default_Panel.Designer.cs  Default_Panel.cs  DeleteAssisstant.Designer.cs  DeleteAssisstant.cs  DeleteReceptionist.Designer.cs  DeleteReceptionist.cs  ManageBill.Designer.cs  ManageBill.cs  ManageBill.resx  ManageMaterial.Designer.cs  ManageMaterial.cs  ManageMaterial.resx  ManageService.Designer.cs  (+16 more)
N19_DentalClinic/GUI/AdminView/Work schedule/: AddCalendarToEmployee.Designer.cs  AddCalendarToEmployee.cs  AddCalendarToEmployee.resx  DeleteCalendar.Designer.cs  DeleteCalendar.cs  ListCalendarOfDay.Designer.cs  ListCalendarOfDay.cs  (+6 more)
N19_DentalClinic/GUI/DentistView/: AddMedicineRow.Designer.cs  AddMedicineRow.cs  Dentist.Designer.cs  Dentist.cs  Dentist.resx  DentistPrescription.Designer.cs  DentistPrescription.cs  DentistPrescription.resx  DentistSchedule.Designer.cs  DentistSchedule.cs
N19_DentalClinic/GUI/ReceptionistView/: AddAppointmentForm.Designer.cs  AddAppointmentForm.cs  AddAppointmentForm.resx  AddBillForm.Designer.cs  AddBillForm.cs  AddBillForm.resx  AppointmentForDentist.Designer.cs  AppointmentForDentist.cs  AppointmentForDentist.resx  DeleteAppointment.Designer.cs  DeleteAppointment.cs  DeleteBill.Designer.cs  DeleteBill.cs  DeleteDentist.Designer.cs  DeleteDentist.cs  DeletePatient.Designer.cs  DeletePatient.cs  DentistDescriptionDetail.Designer.cs  DentistDescriptionDetail.cs  DentistDescriptionDetail.resx  DentistFile.Designer.cs  DentistFile.cs  DentistFile.resx  HistoryCheckUp.Designer.cs  HistoryCheckUp.cs  HistoryCheckUp.resx  ManageAppointment.Designer.cs  ManageAppointment.cs  ManageAppointment.resx  ManageBill.Designer.cs  ManageBill.cs  ManageBill.resx  PatientDecriptionDetail.Designer.cs  PatientDecriptionDetail.cs  PatientDecriptionDetail.resx  PatientFile.Designer.cs  PatientFile.cs  PatientFile.resx  Receptionist.Designer.cs  Receptionist.cs  (+1 more)
N19_DentalClinic/GUI/SupportView/: AssisstantFileCopy.Designer.cs  AssisstantFileCopy.cs  DentistFileCopy.Designer.cs  DentistFileCopy.cs  DentistFileCopy.resx  PatientFileCopy.Designer.cs  PatientFileCopy.cs  ServiceFileCopy.Designer.cs  ServiceFileCopy.cs  ServiceFileCopy.resx
N19_DentalClinic/Properties/: Resources.Designer.cs
N19_DentalClinic/component/: RJButton.cs  RoundPictureBox.cs
N19_DentalClinic/controller/: ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  ForgotPasswordForm.resx  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SignupForm.Designer.cs  SignupForm.cs
N19_DentalClinic/controller/receptionist/: AddAppointmentForm.Designer.cs  AddAppointmentForm.cs  AddBillForm.Designer.cs  AddBillForm.cs  AddBillForm.resx  AddPatientProfileForm.Designer.cs  AddPatientProfileForm.cs  DentistAppointmentForm.Designer.cs  DentistAppointmentForm.cs  DentistAppointmentForm.resx  DentistDetailForm.Designer.cs  DentistDetailForm.cs  EditPatientProfileForm.Designer.cs  EditPatientProfileForm.cs  ManageAppointmentBookingForm.Designer.cs  ManageAppointmentBookingForm.cs  ManageBillForm.Designer.cs  ManageBillForm.cs  ManageDentistForm.Designer.cs  ManageDentistForm.cs  ManageDentistForm.resx  ManageMedicineForm.Designer.cs  ManageMedicineForm.cs  ManageMedicineForm.resx  ManagePatientProfileForm.Designer.cs  ManagePatientProfileForm.cs  ManagePatientProfileForm.resx  PatientHistoryForm.Designer.cs  PatientHistoryForm.cs  PatientHistoryForm.resx
N19_DentalClinic/database/: FirebaseAuthenticator.cs  FirebaseConnection.cs  QuanLyPhongKham.sql
N19_DentalClinic/model/: Person.cs
N19_DentalClinic/repository/: PersonRepository.cs
N19_DentalClinic/service/: PersonService.cs
N19_DentalClinic/service/impl/: PersonServiceImpl.cs
